#-------------------------------------------------
#
# Project created by QtCreator 2017-03-07T15:36:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ATM
TEMPLATE = app


SOURCES += main.cpp\
    reswin.cpp \
    resswin.cpp \
    mainwin.cpp \
    loginwin.cpp \
    visitwin.cpp \
    withdrawwin.cpp \
    failwin.cpp \
    resultwin.cpp \
    depositwin.cpp \
    transferwin.cpp \
    loanwin.cpp \
    sucesswin.cpp \
    creditwin.cpp \
    sucesswin2.cpp \
    payloanwin.cpp \
    Accounts.cpp \
    Bank.cpp

HEADERS  += \
    reswin.h \
    resswin.h \
    mainwin.h \
    loginwin.h \
    visitwin.h \
    withdrawwin.h \
    failwin.h \
    resultwin.h \
    depositwin.h \
    transferwin.h \
    loanwin.h \
    sucesswin.h \
    creditwin.h \
    sucesswin2.h \
    payloanwin.h

FORMS    += \
    LoginWin.ui \
    ResWin.ui \
    ResSWin.ui \
    MainWin.ui \
    VisitWin.ui \
    WithdrawWin.ui \
    FailWin.ui \
    ResultWin.ui \
    DepositWin.ui \
    TransferWin.ui \
    LoanWin.ui \
    SucessWin.ui \
    CreditWin.ui \
    SucessWin2.ui \
    PayLoanWin.ui
